{
  "name": "ngx-basic-primitives",
  "version": "6.5.1",
  "peerDependencies": {
    "@angular/common": "~16.1.1",
    "@angular/core": "~16.1.1",
    "basicprimitives": "^6.5.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}