{
  "name": "ngx-basic-primitives",
  "version": "6.5.3",
  "peerDependencies": {
    "@angular/common": "~18.2.4",
    "@angular/core": "~18.2.4",
    "basicprimitives": "^6.5.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}